-- 연습문제
-- 1. EMP Table의 모든 자료를 출력하여라.
select *
from emp;

-- 2. EMP Table에서 사원 번호, 이름, 급여, 담당업무를 출력하여라.
select empno, ename, sal, job
from emp;

-- 3. 모든 사원의 급여를 $300 증가시키기 위해 덧셈 연산자를 사용하고 결과에 SAL+300을 조회한다
select empno, ename, sal+300
from emp;


-- 4. EMP 테이블에서 사원번호, 이름, 급여보너스를 출력하여라.
select empno, ename, mgr
from emp;

--5) EMP 테이블에서 ENAME를 NAME로 SAL을 SALARY로 출력하여라.
select ename "NAME", sal "SALARY"
from emp;

--6) EMP 테이블에서 ENAME를 Name로 SAL*12를 Annual Salary 로 출력하여라.
select ename "Name", sal*12 "Annual Salary"
from emp;

--7) EMP 테이블에서 ENAME를 '성 명'으로, SAL를 ‘급 여'로  출력하여라.
select ename "'성 명'", sal "'급 여'"
from emp;

--8) EMP 테이블에서 이름과 업무를 연결하여 출력하여라.
select ename || job
from emp;

--9) EMP 테이블에서 이름과 업무를 "King is a PRESIDENT" 형식으로 출력하여라.
select q'[ename] is a [job]'
from emp;

--10) EMP 테이블에서 이름과 연봉을 "KING: 1 Year salary = 60000" 

--11) EMP 테이블에서 JOB을 모두 출력하여라.
select job
from emp;

--12) EMP 테이블에서 담당하고 있는 업무의 종류를 출력하여라.
select job.unique
from emp;
--13) EMP 테이블이 부서번호를 중복 값을 제거해서 조회하라

--14) 부서별로 담당하는 업무를 한번씩 출력하여라.

--15) EMP 테이블에서 사원번호, 이름, rowid를 조회하라.
테이블에 레코드가 추가되면 자동으로 컬럼값이 추가됩니다.
desc dept
select rowid, deptno, dname
from dept;
rowid컬럼은 논리적 행 주소가 저장되는 컬럼으로 오라클 서버가 자동 생성해줍니다.

--17) EMP 테이블에서 급여가 3000 이상인 사원의 사원번호, 이름, 담당업무, 급여를 출력하라.

--18) EMP 테이블에서 담당업무가 Manager인 사원의 정보를 사원정보, 성명, 담당업무, 급여, 부서번호를 출력하라.

--19) EMP 테이블에서 1982년 1월 1일 이후에 입사한 사원의 사원번호, 성명, 담당업무, 급여, 입사일자, 부서번호를 출력하라.

--20) EMP 테이블에서 급여가 1300에서 1700사이의 사원의 성명, 담당업무, 급여, 부서 번호를 출력하여라.

--21) EMP 테이블에서 사원업호가 7902, 7788, 7566인 사원의 사원번호, 성명, 담당업무, 급여, 입사일자를 출력하여라.

--22) EMP 테이블에서 입사일자가 82년도에 입사한 사원의 사번, 성명, 당당업무, 급여, 입사일자, 부서번호를 출력하여라.

--23) EMP 테이블 이름의 첫 글자가 'M'인 사원의 이름, 급여 조회하라

--24) EMP 테이블 이름의  두 번째 글자가 ‘L'인 사원의 이름,업무를  조회하라

--5) EMP 테이블에서 보너스가 NULL인 사원의 사원번호, 성명, 담당업무, 급여, 입사일자, 부서번호를 출력하여라.

--26) EMP 테이블에서 급여가 1100 이상이고 JOB이 Manager인 사원의 사원번호, 성명, 담당업무, 급여, 입사일자, 부서번호를 출력하여라.
 
--28) EMP 테이블에서 JOB이 Manager, Clerk, Analyst가 아닌 사원의 사원번호, 성명, 담당업무, 급여, 부서번호를 출력하여라

문제29) 업무가 PRESIDENT이고 급여가 1500 이상이거나 업무가 SALESMAN인 사원의 사원번호, 이름, 업무, 급여를 출력하여라.

문제30)  급여가 1500 이상인 사원중 업무가  PRESIDENT 이거나  SALESMAN 인 사원번호, 이름, 업무, 급여를 출력하여라.

문제31) EMP 테이블에서 입사일자 순으로 정렬하여 사원번호, 이름, 업무, 급여, 입사일자, 부서번호를 출력하여라.

문제32) EMP 테이블에서 가장 최근에 입사한 순으로 사원번호, 이름, 업무, 급여, 입사일자, 부서번호를 출력하여라.

문제33) EMP 테이블에서 부서번호로 정렬한 후 부서번호가 같을 경우 급여가 많은 순으로 정렬하여 사원번호, 성명, 업무, 부서번호, 급여를 출력하여라.

문제34) EMP 테이블에서 첫번째 정렬은 부서번호로 두번째 정렬은 업무로 세번째 정령은 급여가 많은 순으로 정렬하여 사원번호, 성명, 입사일자, 부서번호, 업무, 급여를 출력하여라.

문제35) 부서별로 담당하는 업무를 한번씩 조회하라.단 업무 기준으로 정렬해서 나오도록 한다.

문제36) EMP  사원이름, 연봉, 매니저번호를 조회하라 ,단 매니저 번호가 큰 선수부터 나오도록 정렬한다.

함수.sql
