artists = {
    [
        "아티스트":{
            "아이유":"블루밍",
            "민수": "민수는 혼란스럽다"
        }
    ]
}

# 민수의 대표곡은?
# 첫번째 방법
print(artists["아티스트"]["민수"])
# 두번째 방법
print(artists.get("아티스트").get("민수"))